# spring-boot-firebase-messaging-demo

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/manu/firebasemessagingdemo/: FirebaseMessagingDemoApplication.java
src/main/java/com/manu/firebasemessagingdemo/controller/: FirebaseController.java
src/main/java/com/manu/firebasemessagingdemo/dto/: AppNotification.java  DirectNotification.java
src/main/java/com/manu/firebasemessagingdemo/service/: FirebaseService.java
src/main/java/com/manu/firebasemessagingdemo/service/impl/: FirebaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/manu/firebasemessagingdemo/: FirebaseMessagingDemoApplicationTests.java
